# ExpenseManagerTestProject

./: .gitignore  README.md
.github/workflows/: dotnet.yml
DBB/: script.sql
ExpenseAPI/: ExpenseAPI.sln  README.md
ExpenseAPI/Expense.API/: Expense.API.csproj  Expense.API.http  Program.cs  appsettings.json
ExpenseAPI/Expense.API/Controllers/: ExpenseController.cs
ExpenseAPI/Expense.API/Properties/: launchSettings.json
ExpenseAPI/Expense.CommandHandlers/: CommandCreateExpenseHandler.cs  Expense.CommandHandlers.csproj  ServicesCollectionExtension.cs
ExpenseAPI/Expense.Commands/: CommandCreateExpense.cs  Expense.Commands.csproj
ExpenseAPI/Expense.Common/Config/: DatabaseConfig.cs
ExpenseAPI/Expense.Common/Enum/: SortEnum.cs
ExpenseAPI/Expense.Common/Exception/: BadRequestWebException.cs  ConfigurationException.cs  ConflictWebException.cs  NotFoundWebException.cs  WebException.cs
ExpenseAPI/Expense.DTO/: CurrencyDto.cs  ExpenseCreateDto.cs  ExpenseDto.cs  NatureDto.cs  UserDto.cs
ExpenseAPI/Expense.Entities/: Expense.Entities.csproj  ServicesCollectionExtension.cs  efpt.config.json
ExpenseAPI/Expense.Entities/Entities/: Currency.cs  Expense.cs  Nature.cs  User.cs
ExpenseAPI/Expense.Entities/Models/: DBBContext.cs
ExpenseAPI/Expense.Queries/: Expense.Queries.csproj  QueryAllExpenses.cs
ExpenseAPI/Expense.QueryHandlers/: Expense.QueryHandlers.csproj  QueryAllExpensesHandler.cs  ServicesCollectionExtension.cs
ExpenseAPI/Expense.Repositories/: CurrencyRepository.cs  Expense.Repositories.csproj  ExpenseRepository.cs  GenericRepository.cs  NatureRepository.cs  ServicesCollectionExtension.cs  UserRepository.cs
ExpenseAPI/Expense.Repositories.Interfaces/: Expense.Repositories.Interfaces.csproj  IExpenseRepository.cs  IGenericRepository.cs  INatureRepository.cs  IUserRepository.cs
ExpenseAPI/Expense.Services/: Expense.Services.csproj  ExpenseService.cs  NatureService.cs  ServicesCollectionExtension.cs  UserService.cs
ExpenseAPI/Expense.Services.Interfaces/: Expense.Services.Interfaces.csproj  IExpenseService.cs  INatureService.cs  IUserService.cs
ExpenseAPI/Expense.Services/Mapping/: ExpenseProfile.cs
ExpenseAPI/Expense.Tests/: Expense.Tests.csproj  ExpenseTest.cs
