<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expense.Entities\Expense.Entities.csproj" />
    <ProjectReference Include="..\Expense.Repositories.Interfaces\Expense.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
